<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3fe2-796a-7836-7bc6" name="Generic Pioneer Company" gameSystemId="sys-3396-9326-565c-5fb6" gameSystemRevision="11" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Pioneer" hidden="false" id="3431-c892-7bc6-c77c">
      <profiles>
        <profile name="Pioneer" typeId="a58b-8183-8b57-845c" typeName="INFANTRY" hidden="false" id="60f9-009e-a655-9e54">
          <characteristics>
            <characteristic name="UT" typeId="d0c3-cd30-159c-41ee">INFANTRY</characteristic>
            <characteristic name="HP" typeId="26e6-deb2-5052-a74f">1</characteristic>
            <characteristic name="Def" typeId="7831-ff70-1145-ce60">1</characteristic>
            <characteristic name="MS" typeId="3f4d-38e9-9633-76a1">5</characteristic>
            <characteristic name="BS" typeId="36f6-a14d-1670-f31d">5</characteristic>
            <characteristic name="M" typeId="6199-ffd0-7221-bdc4">4</characteristic>
            <characteristic name="D" typeId="4ae7-22fc-d553-d923">7</characteristic>
            <characteristic name="W" typeId="6756-14bb-043e-2aa8">7</characteristic>
            <characteristic name="Int" typeId="6c6d-9ebe-a779-155b">7</characteristic>
            <characteristic name="Ini" typeId="0698-48b0-7460-9a7e">4</characteristic>
            <characteristic name="S" typeId="acfe-3039-aa5c-e541">3</characteristic>
            <characteristic name="T" typeId="2fba-f111-39dc-c7b4">3</characteristic>
            <characteristic name="RWS" typeId="db0e-ca2f-9e5e-e143">1</characteristic>
            <characteristic name="MWS" typeId="424d-378d-20be-20d3">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="MK-1 SAPPA Exo-Skeleton" hidden="false" id="a187-fb3e-6bf1-cc4e">
      <profiles>
        <profile name="Mk1 SAPPA" typeId="85c6-4a1e-d9b1-8d7f" typeName="Wargear Item" hidden="false" id="fc26-9f31-8761-1baf">
          <characteristics>
            <characteristic name="Description" typeId="7494-924d-d974-76f8">MK1 SAPPA provides a +1 to Toughness, Strength and DEF. MK1 Sappa has a 7+ Primary Save against BALLISTIC weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pioneer Pathfinders" hidden="false" id="1cd6-a4c7-f446-96b4"/>
    <selectionEntry type="upgrade" import="true" name="Pioneer Support Team" hidden="false" id="5845-379f-5fe2-4027"/>
    <selectionEntry type="upgrade" import="true" name="Pioneer " hidden="false" id="223d-4e00-654d-3be6"/>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Pioneer" id="9545-b474-3573-5f45" hidden="false"/>
    <rule name="Pioneer Clan" id="6725-dd59-2157-8f5a" hidden="false"/>
    <rule name="Pioneer Company" id="80c1-4a45-f44f-6b76" hidden="false"/>
    <rule name="New Rule" id="35af-dd3a-0138-5de6" hidden="false"/>
  </sharedRules>
</catalogue>
