<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0eff-5474-ea2b-3d08" name="Luptal Wolves" gameSystemId="sys-3396-9326-565c-5fb6" gameSystemRevision="2" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Pioneer Squad" hidden="false" id="8101-aa3d-03b6-2baf">
      <costs>
        <cost name="Pts" typeId="points" value="3"/>
        <cost name="Requisition" typeId="ff33-0eb3-3b78-7829" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Pioneers" id="a8f8-c3ed-cf3d-9133" hidden="false" defaultSelectionEntryId="9ced-754f-feb3-f64c">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Pioneer" hidden="false" id="9ced-754f-feb3-f64c">
              <profiles>
                <profile name="Pioneer" typeId="a58b-8183-8b57-845c" typeName="INFANTRY" hidden="false" id="da69-2b1f-4963-302a">
                  <characteristics>
                    <characteristic name="UT" typeId="d0c3-cd30-159c-41ee"/>
                    <characteristic name="HP" typeId="26e6-deb2-5052-a74f"/>
                    <characteristic name="Def" typeId="7831-ff70-1145-ce60"/>
                    <characteristic name="MS" typeId="3f4d-38e9-9633-76a1"/>
                    <characteristic name="BS" typeId="36f6-a14d-1670-f31d"/>
                    <characteristic name="M" typeId="6199-ffd0-7221-bdc4"/>
                    <characteristic name="D" typeId="4ae7-22fc-d553-d923"/>
                    <characteristic name="W" typeId="6756-14bb-043e-2aa8"/>
                    <characteristic name="Int" typeId="6c6d-9ebe-a779-155b"/>
                    <characteristic name="Ini" typeId="0698-48b0-7460-9a7e"/>
                    <characteristic name="S" typeId="acfe-3039-aa5c-e541"/>
                    <characteristic name="T" typeId="2fba-f111-39dc-c7b4"/>
                    <characteristic name="RWS" typeId="db0e-ca2f-9e5e-e143"/>
                    <characteristic name="MWS" typeId="424d-378d-20be-20d3"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fd11-5ee7-c955-3667"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="b01b-9013-a411-f779"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pioneer Sergeant" id="f72c-0b62-f04e-8abc" hidden="false" defaultSelectionEntryId="7ba5-020b-81ba-a645">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Pioneer Sergeant" hidden="false" id="7ba5-020b-81ba-a645">
              <costs>
                <cost name="Pts" typeId="points" value="4"/>
                <cost name="Requisition" typeId="ff33-0eb3-3b78-7829" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2131-bcb1-d9f0-dffb"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90de-c199-6ab1-d0fc"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Pioneer Squad" hidden="false" id="10ef-d66c-b1f3-66b3" type="selectionEntry" targetId="8101-aa3d-03b6-2baf">
      <categoryLinks>
        <categoryLink targetId="04c8-7927-d0d3-1be4" id="9795-b117-bb98-9edc" primary="true" name="Core Troops"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
